# 3tiwfullstack-labs-MaartenVanDoninckPXL

SpringCloudPXL/: pom.xml
SpringCloudPXL/config-service/src/main/resources/config/: department-service.properties  discovery-service.properties  employee-service.properties  gateway-service.yml  notification-service.properties  organization-service.properties
SpringCloudPXL/department-service/: pom.xml
SpringCloudPXL/department-service/src/main/java/be/pxl/services/: DepartmentServiceApp.java
SpringCloudPXL/department-service/src/main/java/be/pxl/services/controller/: DepartmentController.java
SpringCloudPXL/department-service/src/main/java/be/pxl/services/docker/: docker-compose.yaml
SpringCloudPXL/department-service/src/main/java/be/pxl/services/domain/: Department.java
SpringCloudPXL/department-service/src/main/java/be/pxl/services/repository/: IDepartmentRepository.java
SpringCloudPXL/department-service/src/main/java/be/pxl/services/services/: DepartmentService.java  IDepartmentService.java
SpringCloudPXL/department-service/src/main/resources/: application.properties
SpringCloudPXL/department-service/src/test/java/be/pxl/services/controller/: DepartmentControllerTests.java
SpringCloudPXL/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
SpringCloudPXL/employee-service/: pom.xml
SpringCloudPXL/employee-service/src/main/java/be/pxl/services/: EmployeeServiceApp.java
SpringCloudPXL/employee-service/src/main/java/be/pxl/services/client/: NotificationClient.java
SpringCloudPXL/employee-service/src/main/java/be/pxl/services/controller/: EmployeeController.java
SpringCloudPXL/employee-service/src/main/java/be/pxl/services/docker/: docker-compose.yaml
SpringCloudPXL/employee-service/src/main/java/be/pxl/services/domain/: Employee.java
SpringCloudPXL/employee-service/src/main/java/be/pxl/services/repository/: IEmployeeRepository.java
SpringCloudPXL/employee-service/src/main/java/be/pxl/services/services/: EmployeeService.java  (+1 more)
SpringCloudPXL/employee-service/src/main/resources/: application.properties
SpringCloudPXL/gateway-service/: pom.xml
SpringCloudPXL/gateway-service/src/main/java/be/pxl/services/: GatewayServiceApplication.java
SpringCloudPXL/gateway-service/src/main/resources/: application.properties
SpringCloudPXL/messaging-service/: pom.xml
SpringCloudPXL/notification-service/: pom.xml
SpringCloudPXL/notification-service/src/main/java/be/pxl/services/: NotificationServiceApp.java
SpringCloudPXL/notification-service/src/main/resources/: application.properties
SpringCloudPXL/notification-service/src/test/java/be/pxl/services/: AppTest.java
SpringCloudPXL/organization-service/: pom.xml
SpringCloudPXL/organization-service/src/main/java/be/pxl/services/: OrganizationServiceApp.java
SpringCloudPXL/organization-service/src/main/java/be/pxl/services/controller/: OrganizationController.java
SpringCloudPXL/organization-service/src/main/java/be/pxl/services/docker/: docker-compose.yaml
SpringCloudPXL/organization-service/src/main/java/be/pxl/services/domain/: Organization.java
SpringCloudPXL/organization-service/src/main/java/be/pxl/services/repository/: IOrganizationRepository.java
SpringCloudPXL/organization-service/src/main/java/be/pxl/services/services/: IOrganizationService.java  OrganizationService.java
SpringCloudPXL/organization-service/src/main/resources/: application.properties
SpringCloudPXL/organization-service/src/test/java/be/pxl/services/: AppTest.java  OrganizationControllerTests.java
SpringCloudPXL/proxy-service/: pom.xml
(+11 files in other folders)
